{
  "name": "mba-trainer",
  "main": "src/index.js",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "kv_namespaces": [
    {
      "binding": "PROGRESS",
      "id": "57787ab11cee48aa885eaca000daad98"
    }
  ]
}
